# EclipseWorksChallenger

./: .dockerignore  .gitattributes  .gitignore  Create_Database.sql  EclipseWorksChallenger.sln  README.md  database.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EclipeWorks.Challenger.Api/: Dockerfile  EclipeWorks.Challenger.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EclipeWorks.Challenger.Api/Controllers/: CommentController.cs  ProjectController.cs  ReportManagerController.cs  TaskProjectController.cs
EclipeWorks.Challenger.Api/Profiles/: CommentProfile.cs  ProjectModelResponseProfile.cs  ProjectProfile.cs  ReportManagerProfile.cs  TaskProjectProfile.cs  TaskProjectUpdateProfile.cs
EclipeWorks.Challenger.Api/Properties/: launchSettings.json
EclipeWorks.Challenger.Api/Validation/: CommentValidator.cs  FilterReportManagerModelRequestValidator.cs  TaskProjectValidator.cs
EclipseWorks.Challenger.Application/: EclipseWorks.Challenger.Application.csproj
EclipseWorks.Challenger.Application/Contracts/: CommentModel.cs  FilterReportManagerModelRequest.cs  ProjectModel.cs  ProjectModelResponse.cs  ReportManagerModel.cs  TaskProjectModel.cs  TaskProjectUpdateModel.cs
EclipseWorks.Challenger.Application/Services/: CommentService.cs  OwnerService.cs  ProjectService.cs  ReportManagerService.cs  ReportManagerValidatorService.cs  TaskProjectService.cs  TaskProjectValidatorService.cs
EclipseWorks.Challenger.Application/Services/Interfaces/: ICommentService.cs  IOwnerService.cs  IProjectService.cs  IReportManagerService.cs  IReportManagerValidatorService.cs  ITaskProjectService.cs  ITaskProjectValidatorService.cs
EclipseWorks.Challenger.Domain/: EclipseWorks.Challenger.Domain.csproj
EclipseWorks.Challenger.Domain/Entities/: Comment.cs  HistoryTaskProject.cs  Owner.cs  Project.cs  ReportManager.cs  TaskProject.cs
EclipseWorks.Challenger.Domain/Enums/: EnumPriorityTask.cs  EnumRoleOwner.cs  EnumStatusTask.cs
EclipseWorks.Challenger.Domain/Repositories/Interfaces/: ICommentRepository.cs  IHistoryTaskProjectRepository.cs  IOwnerRepository.cs  IProjectRepository.cs  IReportManagerRepository.cs  ITaskProjectRepository.cs
EclipseWorks.Challenger.InfraStructure/: EclipseWorks.Challenger.InfraStructure.csproj
EclipseWorks.Challenger.InfraStructure/ConnectionDb/: ReaderStringConnectionDb.cs
EclipseWorks.Challenger.InfraStructure/Interfaces/: IReaderStringConnectionDb.cs  IUnitOfWork.cs
EclipseWorks.Challenger.InfraStructure/Repositories/: CommentRepository.cs  HistoryTaskProjectRepository.cs  OwnerRepository.cs  ProjectRepository.cs  ReportManagerRepository.cs  TaskProjectRepository.cs
EclipseWorks.Challenger.InfraStructure/UnitOfWork/: UnitOfWork.cs
EclipseWorks.Challenger.Tests/: EclipseWorks.Challenger.Tests.csproj  UnitTest1.cs
EclipseWorks.Challenger.Tests/Api/Validation/: TaskProjectValidatorTests.cs
EclipseWorks.Challenger.Tests/Application/: CommentServiceTests.cs  OwnerServiceTests.cs  ProjectServiceTests.cs  ReportManagerServiceTests.cs  ReportManagerValidatorServiceTests.cs  TaskProjectServiceTests.cs  TaskProjectValidatorServiceTests.cs
EclipseWorks.Challenger.Tests/AutoFixture/: AutoInlineDataAttribute.cs  AutoNSubstituteDataAttribute.cs
EclipseWorks.Challenger.Tests/Properties/: launchSettings.json
