<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseWorks.Challenger.Domain\EclipseWorks.Challenger.Domain.csproj" />
    <ProjectReference Include="..\EclipseWorks.Challenger.InfraStructure\EclipseWorks.Challenger.InfraStructure.csproj" />
  </ItemGroup>

</Project>
