<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseWorks.Challenger.Application\EclipseWorks.Challenger.Application.csproj" />
    <ProjectReference Include="..\EclipseWorks.Challenger.Domain\EclipseWorks.Challenger.Domain.csproj" />
    <ProjectReference Include="..\EclipseWorks.Challenger.InfraStructure\EclipseWorks.Challenger.InfraStructure.csproj" />
  </ItemGroup>

</Project>
